1,8,Start,Audio/UI/,游戏开始,1.0,1.0,1.0,1.0
2,8,FadeOut,Audio/UI/,UI文字淡出,1.0,1.0,1.0,1.0
3,8,SelectSkill,Audio/UI/,技能切换,1.0,1.0,1.0,1.0
11,5,Run1,Audio/Player/,跑步1,0.85,1.15,1.0,1.0
12,5,Run2,Audio/Player/,跑步2,0.85,1.15,1.0,1.0
13,5,Run3,Audio/Player/,跑步3,0.85,1.15,1.0,1.0
14,5,Run4,Audio/Player/,跑步4,0.85,1.15,1.0,1.0
15,5,Run5,Audio/Player/,跑步5,0.85,1.15,1.0,1.0
16,5,Run6,Audio/Player/,跑步6,0.85,1.15,1.0,1.0
17,5,Run7,Audio/Player/,跑步7,0.85,1.15,1.0,1.0
18,6,Flash1,Audio/Player/,飞燕1,0.85,1.15,1.0,1.0
19,6,Flash2,Audio/Player/,飞燕2,0.85,1.15,1.0,1.0
20,6,Flash3,Audio/Player/,飞燕3,0.85,1.15,1.0,1.0
21,5,Fall,Audio/Player/,空中落地,0.85,1.15,1.0,1.0
22,5,Jump1,Audio/Player/,跳跃,0.85,1.1,1.0,1.0
23,5,Jump2,Audio/Player/,二段跳,0.85,1.1,1.0,1.0
24,6,Atk1,Audio/Player/,地面普通攻击1,0.85,1.15,1.0,1.0
25,6,Atk2,Audio/Player/,地面普通攻击2,0.85,1.15,1.0,1.0
26,6,Atk3,Audio/Player/,地面普通攻击3,0.85,1.15,1.0,1.0
27,6,Atk4,Audio/Player/,地面普通攻击4,0.85,1.15,1.0,1.0
28,6,AirAtk1,Audio/Player/,空中普通攻击1,0.85,1.15,1.0,1.0
29,6,AirAtk2,Audio/Player/,空中普通攻击2,0.85,1.15,1.0,1.0
30,6,AirAtk3,Audio/Player/,（没播过）空中普通攻击3,0.85,1.15,1.0,1.0
31,6,AirAtk4,Audio/Player/,空中普通攻击4,0.85,1.15,1.0,1.0
32,6,UpRising,Audio/Player/,上挑,0.85,1.15,1.0,1.0
33,6,HitGround,Audio/Player/,下劈,0.85,1.15,1.0,1.0
34,6,Focus1,Audio/Player/,蓄力1段,0.85,1.15,1.0,1.0
37,6,Focus4,Audio/Player/,蓄力攻击释放,0.85,1.15,1.0,1.0
43,6,ChipAbsorb,Audio/Player/,吸收能量碎片,0.800000011920929,1.20000004768372,1.0,1.0
44,6,UnderAtk1,Audio/Player/,轻伤1,0.930000007152557,1.07000005245209,1.0,1.0
45,6,UnderAtk2,Audio/Player/,轻伤2,0.930000007152557,1.07000005245209,1.0,1.0
46,6,UnderAtk3,Audio/Player/,轻伤3,0.930000007152557,1.07000005245209,1.0,1.0
47,6,UnderAtk4,Audio/Player/,重伤1（被击飞）,0.930000007152557,1.07000005245209,1.0,1.0
48,6,UnderAtk5,Audio/Player/,重伤2（被击飞）,0.930000007152557,1.07000005245209,1.0,1.0
50,4,DaoMove1,Audio/Enemy/DaoAndPao/,刀哥炮姐移动,0.9,1.1,0.8,1.0
51,4,DaoMove2,Audio/Enemy/DaoAndPao/,刀哥炮姐移动,0.9,1.1,0.8,1.0
52,4,DaoMove3,Audio/Enemy/DaoAndPao/,刀哥炮姐移动,0.9,1.1,0.8,1.0
53,4,DaoSlash,Audio/Enemy/DaoAndPao/,斩轮式抛刀,0.9,1.1,0.8,1.0
54,4,DaoRush,Audio/Enemy/DaoAndPao/,斩轮式突击,0.9,1.1,0.8,1.0
55,4,PaoPowerUp,Audio/Enemy/DaoAndPao/,炮击式蓄力,0.9,1.1,0.8,1.0
56,4,PaoLeser,Audio/Enemy/DaoAndPao/,炮击式开炮,0.9,1.1,0.8,1.0
57,4,DaoUnderAtk1,Audio/Enemy/DaoAndPao/,被攻击（刀哥炮姐通用）1,0.9,1.1,0.8,1.0
58,4,DaoUnderAtk2,Audio/Enemy/DaoAndPao/,被攻击（刀哥炮姐通用）2,0.9,1.1,0.8,1.0
63,3,RiderAtk1,Audio/Enemy/Rider/,骑士原地突刺,0.9,1.1,1.0,1.0
64,3,RiderAtk2,Audio/Enemy/Rider/,冲刺,0.9,1.1,1.0,1.0
65,3,RiderAtk3,Audio/Enemy/Rider/,跳跃突刺,0.9,1.1,1.0,1.0
69,3,JumperMove1,Audio/Enemy/Jumper/,跳拳移动（待机通用）1,0.9,1.1,1.0,1.0
70,3,JumperMove2,Audio/Enemy/Jumper/,跳拳移动（待机通用）2,0.9,1.1,1.0,1.0
71,3,JumperAtk1,Audio/Enemy/Jumper/,重拳,0.9,1.1,1.0,1.0
72,3,JumperAtk2,Audio/Enemy/Jumper/,砸地,0.9,1.1,1.0,1.0
73,3,JumperAtk31,Audio/Enemy/Jumper/,抱摔成功,0.9,1.1,1.0,1.0
74,3,JumperAtk32,Audio/Enemy/Jumper/,抱摔失败,0.9,1.1,1.0,1.0
75,3,JumperAtk4,Audio/Enemy/Jumper/,轻拳连击,0.9,1.1,1.0,1.0
76,3,JumperUnderAtk1,Audio/Enemy/Jumper/,跳拳被攻击1,0.9,1.1,0.850000023841858,1.0
77,3,JumperUnderAtk2,Audio/Enemy/Jumper/,跳拳被攻击2,0.9,1.1,0.850000023841858,1.0
78,3,JumperUnderAtk3,Audio/Enemy/Jumper/,跳拳被攻击3,0.9,1.1,0.850000023841858,1.0
79,3,BeelzebubMove1,Audio/Enemy/Beelzebub/,暴食移动1,0.9,1.1,1.0,1.0
80,3,BeelzebubMove2,Audio/Enemy/Beelzebub/,暴食移动2,0.9,1.1,1.0,1.0
81,3,BeelzebubMove3,Audio/Enemy/Beelzebub/,暴食移动3,0.9,1.1,1.0,1.0
82,3,BeelzebubMove4,Audio/Enemy/Beelzebub/,暴食移动4,0.9,1.1,1.0,1.0
83,3,BeezebubAtk11,Audio/Enemy/Beelzebub/,吞噬成功,0.9,1.1,0.850000023841858,1.0
84,3,BeezebubAtk12,Audio/Enemy/Beelzebub/,吞噬失败,0.9,1.1,0.850000023841858,1.0
87,3,AirRobot,Audio/Enemy/AirRobot/,妖姬移动（待机通用）,1.0,1.0,1.0,1.0
89,3,AirRobotGetUp,Audio/Enemy/AirRobot/,落地起身,0.9,1.1,0.800000011920929,1.0
90,3,AirRobotUnderAtk1,Audio/Enemy/AirRobot/,受攻击1,0.9,1.1,0.899999976158142,1.0
91,3,AirRobotUnderAtk2,Audio/Enemy/AirRobot/,受攻击2,0.9,1.1,0.899999976158142,1.0
93,2,DahalMove,Audio/Enemy/Dahal/,移动,0.9,1.1,0.899999976158142,1.0
94,2,DahalAtk1,Audio/Enemy/Dahal/,机枪直射,0.9,1.1,0.899999976158142,1.0
95,2,DahalAtk2Rdy,Audio/Enemy/Dahal/,风火轮,0.9,1.1,0.899999976158142,1.0
97,2,DahalAtk4,Audio/Enemy/Dahal/,巨炮,0.9,1.1,0.899999976158142,1.0
98,2,DahalUnderAtk1,Audio/Enemy/Dahal/,受攻击1,0.9,1.1,0.899999976158142,1.0
99,2,DahalUnderAtk2,Audio/Enemy/Dahal/,受攻击2,0.9,1.1,0.899999976158142,1.0
100,2,DahalUnderAtk3,Audio/Enemy/Dahal/,受攻击3,0.9,1.1,0.899999976158142,1.0
101,4,MonsterHitGround1,Audio/Enemy/,空中落地1,0.9,1.1,0.800000011920929,1.0
102,4,MonsterHitGround2,Audio/Enemy/,空中落地2,0.9,1.1,0.800000011920929,1.0
103,4,MonsterHitGround3,Audio/Enemy/,空中落地3,0.9,1.1,0.800000011920929,1.0
104,4,Weak,Audio/Enemy/,虚弱,0.9,1.1,0.800000011920929,1.0
105,4,MonsterDie1,Audio/Enemy/,死亡（爆炸）1,0.9,1.1,0.850000023841858,1.0
106,4,MonsterDie2,Audio/Enemy/,死亡（爆炸）2,0.9,1.1,0.850000023841858,1.0
107,4,MonsterDie3,Audio/Enemy/,死亡（爆炸）3,0.9,1.1,0.850000023841858,1.0
108,4,BeeMove,Audio/Enemy/Bee/,蜜蜂移动,0.9,1.0,0.899999976158142,1.0
109,4,BeeAtk1,Audio/Enemy/Bee/,单次激光,0.9,1.0,0.899999976158142,1.0
110,4,BeeAtk2,Audio/Enemy/Bee/,激光扫射,0.9,1.0,0.899999976158142,1.0
114,2,BeezebubAtk1Rdy,Audio/Enemy/Beelzebub/,电锯预备,0.9,1.20000004768372,1.0,1.0
115,2,BeezebubAtk2Move1,Audio/Enemy/Beelzebub/,电锯攻击移动前半步,1.0,1.0,1.0,1.0
116,2,BeezebubAtk2Move2,Audio/Enemy/Beelzebub/,电锯攻击移动后半步,1.0,1.0,1.0,1.0
117,2,BeezebubAtk2Hit,Audio/Enemy/Beelzebub/,锯到主角,0.800000011920929,1.20000004768372,1.0,1.0
118,2,BeezebubAtk2End,Audio/Enemy/Beelzebub/,收回电锯,0.800000011920929,1.20000004768372,1.0,1.0
119,2,DahalAtk12,Audio/Enemy/Dahal/,达哈尔机枪扫射,1.0,1.0,1.0,1.0
121,2,DahalAtk21,Audio/Enemy/Dahal/,达哈尔风火轮砸地1,0.800000011920929,1.20000004768372,1.0,1.0
122,2,DahalAtk22,Audio/Enemy/Dahal/,达哈尔风火轮砸地2,0.800000011920929,1.20000004768372,1.0,1.0
123,3,MonsterAppear,Audio/Enemy/,怪物出现,0.800000011920929,1.20000004768372,1.0,1.0
124,2,DahalAtk1Rdy,Audio/Enemy/Dahal/,机枪扫射预备,0.800000011920929,1.20000004768372,1.0,1.0
125,2,DahalAtkBeeeDog,Audio/Enemy/Dahal/,机枪扫射开火,0.800000011920929,1.20000004768372,1.0,1.0
126,1,MoonBoss,Audio/BGM/,战斗前剧情,1.0,1.0,1.0,1.0
127,1,MoonBoss2,Audio/BGM/,剧情结束开始战斗,1.0,1.0,1.0,1.0
129,7,SteelUnderAtk1,Audio/Enemy/,钢铁材质受击1,0.9,1.1,0.8,1.0
130,7,SteelUnderAtk2,Audio/Enemy/,钢铁材质受击2,0.9,1.1,0.8,1.0
131,7,SteelUnderAtk3,Audio/Enemy/,钢铁材质受击3,0.9,1.1,0.8,1.0
136,6,UnderRocketAtk1,Audio/Player/,主角被导弹击中1,0.7,1.2,0.8,1.0
137,6,UnderRocketAtk2,Audio/Player/,主角被导弹击中2,0.7,1.2,0.8,1.0
138,6,UnderRocketAtk3,Audio/Player/,主角被导弹击中3,0.7,1.2,0.8,1.0
139,8,Confirm,Audio/UI/,技能界面确定,1.0,1.0,1.0,1.0
140,2,DahalAtk4Boom,Audio/Enemy/Dahal/,达哈尔巨炮爆炸,1.0,1.0,1.0,1.0
141,2,DahalAtk22,Audio/Enemy/Dahal/,达哈尔贴地转轮,1.0,1.0,1.0,1.0
142,2,FriedBridge,Audio/Enemy/Dahal/,炸桥碎裂声,1.0,1.0,1.0,1.0
145,8,False,Audio/UI/,技能界面确定失败,1.0,1.0,1.0,1.0
150,6,PlayerRoll,Audio/Player/,大风车,0.899999976158142,1.04999995231628,0.899999976158142,1.0
151,6,PlayerRollEnd,Audio/Player/,大风车结束,0.899999976158142,1.04999995231628,0.899999976158142,1.0
152,6,AtkSmash,Audio/Player/,短突刺,0.899999976158142,1.04999995231628,0.899999976158142,1.0
153,6,AtkSmash2,Audio/Player/,长突刺,0.899999976158142,1.04999995231628,0.899999976158142,1.0
154,6,AtkHv3,Audio/Player/,第三下重攻击砸地板,0.899999976158142,1.04999995231628,0.899999976158142,1.0
155,6,UpRising2,Audio/Player/,不起跳上挑,0.899999976158142,1.04999995231628,0.899999976158142,1.0
156,6,AtkNew4,Audio/Player/,聚怪环,0.899999976158142,1.04999995231628,0.899999976158142,1.0
157,6,Atk16,Audio/Player/,聚怪环后击飞,0.899999976158142,1.04999995231628,0.899999976158142,1.0
158,6,Atk6,Audio/Player/,普通攻击最后一下击飞,0.899999976158142,1.04999995231628,0.899999976158142,1.0
159,10,BridgeOpen,Audio/Scene/,悬浮桥出现预备,1.0,1.0,1.0,1.0
160,10,BridgeOpen2,Audio/Scene/,悬浮桥出现,1.0,1.0,1.0,1.0
161,2,BeezebubAngry,Audio/Enemy/Beelzebub/,暴食吼叫,0.949999988079071,1.04999995231628,0.899999976158142,1.0
162,2,BeelzebubTaunt,Audio/Enemy/Beelzebub/,暴食嘲讽,0.949999988079071,1.04999995231628,0.899999976158142,1.0
163,2,BeezebubAtk4,Audio/Enemy/Beelzebub/,暴食飞扑,0.949999988079071,1.04999995231628,0.899999976158142,1.0
164,4,BeeMove2,Audio/Enemy/Bee/,蜜蜂三连闪,1.0,1.0,1.0,1.0
165,9,BeeMove22,[;;164],自制蜜蜂三连闪随机50%播放,0.949999988079071,1.04999995231628,0.899999976158142,1.0
166,4,BeeIdle,Audio/Enemy/Bee/,蜜蜂待机,0.949999988079071,1.04999995231628,0.899999976158142,1.0
167,9,BeeIdle2,[;;;166],自制蜜蜂待机随机播放音效,0.949999988079071,1.04999995231628,0.899999976158142,1.0
168,9,BeeMove1,[;;108],自制蜜蜂移动随机播放,0.949999988079071,1.04999995231628,0.899999976158142,1.0
169,6,Atk3_1,Audio/Player/,连续残次攻击第一下,0.949999988079071,1.04999995231628,0.899999976158142,1.0
170,6,Atk3_2,Audio/Player/,连续残次攻击第二下,0.949999988079071,1.04999995231628,0.899999976158142,1.0
171,6,Atk3_3,Audio/Player/,连续残次攻击第三下,0.949999988079071,1.04999995231628,0.899999976158142,1.0
172,6,SlowDown,Audio/Player/,时间缓速,1.0,1.0,1.0,1.0
173,2,DahalAtk7_0,Audio/Enemy/Dahal/,达哈尔砍刀三连预备,0.899999976158142,1.10000002384186,1.0,1.0
174,2,DahalAtk7_1,Audio/Enemy/Dahal/,达哈尔砍刀三连1,0.899999976158142,1.10000002384186,1.0,1.0
175,2,DahalAtk7_2,Audio/Enemy/Dahal/,达哈尔砍刀三连2,0.899999976158142,1.10000002384186,1.0,1.0
176,2,DahalAtk7_3,Audio/Enemy/Dahal/,达哈尔砍刀三连3,0.899999976158142,1.10000002384186,1.0,1.0
177,2,DahalAtk82,Audio/Enemy/Dahal/,达哈尔砍刀二连接砸地,0.899999976158142,1.10000002384186,1.0,1.0
178,2,DahalAtk92,Audio/Enemy/Dahal/,达哈尔砍刀二连接砸地转,0.899999976158142,1.10000002384186,1.0,1.0
179,1,Chapter 1,Audio/BGM/,第一章节基础BGM,1.0,1.0,1.0,1.0
180,1,MainTheme,Audio/BGM/,载入BGM,1.0,1.0,1.0,1.0
181,3,DahalAtk10_1,Audio/Enemy/Dahal/,达哈尔变刀突刺,0.899999976158142,1.10000002384186,1.0,1.0
182,10,IceyStep,Audio/Scene/,跳出培养皿,1.0,1.0,1.0,1.0
183,10,IceyBreakTheGlass,Audio/Scene/,打破培养皿,1.0,1.0,1.0,1.0
184,3,MonsterDefence,Audio/Enemy/,怪物防御,1.0,1.0,1.0,1.0
185,10,Bubble,Audio/Scene/,培养皿气泡,1.0,1.0,1.0,1.0
186,6,Defence,Audio/Player/,主角防御,0.899999976158142,1.04999995231628,1.0,1.0
191,7,ShieldBroken,Audio/Player/,主角被破盾,0.949999988079071,1.04999995231628,1.0,1.0
192,7,MonsterShiledBroken,Audio/Enemy/,怪物被破盾,0.949999988079071,1.04999995231628,1.0,1.0
193,10,Gold,Audio/Scene/,吃紫晶,0.949999988079071,1.04999995231628,1.0,1.0
194,2,DahalAngry,Audio/Enemy/Dahal/,达哈尔嚎,1.0,1.0,1.0,1.0
195,10,Heart,Audio/Scene/,Icey心跳,1.0,1.0,1.0,1.0
196,6,newcorecrush1,Audio/Player/,新捏核心,1.0,1.0,1.0,1.0
197,6,PikaFlash1,Audio/Player/,一闪成功音效,1.0,1.0,1.0,1.0
198,6,PikaFlash2,Audio/Player/,一闪成功音效,1.0,1.0,1.0,1.0
199,6,PikaFlash3,Audio/Player/,一闪成功音效,1.0,1.0,1.0,1.0
200,9,PikaFlash,[197;198;199],一闪成功音效随机播放,0.949999988079071,1.04999995231628,0.899999976158142,1.0
201,6,FlashAtk1,Audio/Player/,左右飞燕冲刺攻击1,0.9,1.05,0.9,1.0
202,6,FlashAtk2,Audio/Player/,左右飞燕冲刺攻击2,0.9,1.05,0.9,1.0
203,4,DaoAtk5Roll,Audio/Enemy/DaoAndPao/,刀哥下劈预备,0.9,1.05,0.9,1.0
204,4,DaoAtk5Slash,Audio/Enemy/DaoAndPao/,刀哥下劈落地,0.9,1.05,0.9,1.0
205,10,BubblingBegin,Audio/Scene/,培养皿泡泡开始,0.9,1.05,1.0,1.0
206,10,BubblingLoop,Audio/Scene/,培养皿泡泡循环,0.9,1.05,1.0,1.0
207,10,BubblingEnd,Audio/Scene/,培养皿泡泡结束,0.9,1.05,1.0,1.0
208,4,AirBombIdle1,Audio/Enemy/AirBomb/,暂无描述,0.95,1.02,1.0,1.0
209,2,big_SpiderAtk1,Audio/Enemy/big_spider/,暂无描述,0.9,1.05,1.0,1.0
210,2,big_SpiderAtk2,Audio/Enemy/big_spider/,暂无描述,0.9,1.05,1.0,1.0
211,2,big_SpiderAtk3,Audio/Enemy/big_spider/,暂无描述,0.9,1.05,1.0,1.0
212,2,big_SpiderAtk4,Audio/Enemy/big_spider/,暂无描述,0.9,1.05,1.0,1.0
213,2,CarlosAtk1,Audio/Enemy/Carlos/,暂无描述,0.9,1.05,0.9,1.0
214,2,CarlosAtk2,Audio/Enemy/Carlos/,暂无描述,0.9,1.05,0.9,1.0
215,2,CarlosAtk3,Audio/Enemy/Carlos/,暂无描述,0.9,1.05,0.9,1.0
216,2,CarlosAtk4,Audio/Enemy/Carlos/,暂无描述,0.9,1.05,0.9,1.0
217,2,CarlosDie,Audio/Enemy/Carlos/,暂无描述,0.9,1.05,0.9,1.0
218,2,CarlosMove1,Audio/Enemy/Carlos/,暂无描述,0.9,1.05,0.9,1.0
219,2,CarlosMove2,Audio/Enemy/Carlos/,暂无描述,0.9,1.05,0.9,1.0
220,2,CarlosMove3,Audio/Enemy/Carlos/,暂无描述,0.9,1.05,0.9,1.0
221,2,CarlosUnderAtk1,Audio/Enemy/Carlos/,暂无描述,0.9,1.05,0.9,1.0
222,2,CarlosUnderAtk2,Audio/Enemy/Carlos/,暂无描述,0.9,1.05,0.9,1.0
223,4,FooterAtk1,Audio/Enemy/Footer/,暂无描述,0.9,1.05,0.9,1.0
224,4,FooterAtk2,Audio/Enemy/Footer/,暂无描述,0.9,1.05,0.9,1.0
225,4,FooterAtk3,Audio/Enemy/Footer/,暂无描述,0.9,1.05,0.9,1.0
226,4,FooterDie,Audio/Enemy/Footer/,暂无描述,0.9,1.05,0.9,1.0
227,4,FooterMove1,Audio/Enemy/Footer/,暂无描述,0.9,1.05,0.9,1.0
228,4,FooterMove2,Audio/Enemy/Footer/,暂无描述,0.9,1.05,0.9,1.0
229,4,FooterMove3,Audio/Enemy/Footer/,暂无描述,0.9,1.05,0.9,1.0
230,4,FooterUnderAtk1,Audio/Enemy/Footer/,暂无描述,0.9,1.05,0.9,1.0
231,4,FooterUnderAtk2,Audio/Enemy/Footer/,暂无描述,0.9,1.05,0.9,1.0
232,2,HammerAtk1,Audio/Enemy/Hammer/,暂无描述,0.9,1.05,0.9,1.0
233,2,HammerAtk3,Audio/Enemy/Hammer/,暂无描述,0.9,1.05,0.9,1.0
234,2,HammerMove1,Audio/Enemy/Hammer/,暂无描述,0.9,1.05,0.9,1.0
235,2,HammerMove2,Audio/Enemy/Hammer/,暂无描述,0.9,1.05,0.9,1.0
236,2,HammerMove3,Audio/Enemy/Hammer/,暂无描述,0.9,1.05,0.9,1.0
237,2,HammerUnderAtk1,Audio/Enemy/Hammer/,暂无描述,0.9,1.05,0.9,1.0
238,2,HammerUnderAtk2,Audio/Enemy/Hammer/,暂无描述,0.9,1.05,0.9,1.0
239,2,HammerWeak,Audio/Enemy/Hammer/,暂无描述,0.9,1.05,0.9,1.0
240,3,JumperFooterAtk1,Audio/Enemy/JumperFooter/,暂无描述,0.9,1.05,1.0,1.0
241,3,JumperFooterAtk2,Audio/Enemy/JumperFooter/,暂无描述,0.9,1.05,1.0,1.0
242,3,JumperFooterAtk3,Audio/Enemy/JumperFooter/,暂无描述,0.9,1.05,1.0,1.0
243,4,SpiderAtk1,Audio/Enemy/Spider/,暂无描述,0.9,1.05,1.0,1.0
244,4,SpiderAtk2,Audio/Enemy/Spider/,暂无描述,0.9,1.05,1.0,1.0
245,4,SpiderDie,Audio/Enemy/Spider/,暂无描述,0.9,1.05,1.0,1.0
246,4,SpiderJump,Audio/Enemy/Spider/,暂无描述,0.9,1.05,1.0,1.0
247,4,SpiderUnderAtk1,Audio/Enemy/Spider/,暂无描述,0.9,1.05,1.0,1.0
248,4,SpiderUnderAtk2,Audio/Enemy/Spider/,暂无描述,0.9,1.05,1.0,1.0
249,2,StickerAtk1,Audio/Enemy/Sticker/,暂无描述,0.9,1.05,1.0,1.0
250,2,StickerAtk2,Audio/Enemy/Sticker/,暂无描述,0.9,1.05,1.0,1.0
251,4,ThiefBombUnderAtk1,Audio/Enemy/ThiefBomb/,暂无描述,0.9,1.05,1.0,1.0
252,4,ThiefBombUnderAtk2,Audio/Enemy/ThiefBomb/,暂无描述,0.9,1.05,1.0,1.0
253,2,StickerAtk3,Audio/Enemy/Sticker/,暂无描述,0.9,1.05,1.0,1.0
254,9,CarlosUnderAtk,[221;222],卡洛斯受击随机音效,0.9,1.05,1.0,1.0
255,9,SpiderBossUnderAtk,[247;248],蜘蛛Boss受击随机音效,0.9,1.05,1.0,1.0
256,9,SpiderUnderAtk,[;;;;;;247;248],蜘蛛小怪受击随机音效,0.9,1.05,1.0,1.0
257,9,FooterUnderAtk,[230;231],大脚和跳拳大脚受击随机音效,0.9,1.05,1.0,1.0
258,9,HammerUnderAtk,[237;238],锤子柱子受击随机音效,0.9,1.05,1.0,1.0
259,3,BeelzebubHurt1,Audio/Enemy/Beelzebub/,暴食受伤短促,0.9,1.05,1.0,1.0
260,3,BeelzebubHurt2,Audio/Enemy/Beelzebub/,暴食受伤长,0.9,1.05,1.0,1.0
261,3,BeelzebubDie,Audio/Enemy/Beelzebub/,暴食死亡,1.0,1.0,1.0,1.0
262,1,SpaceLaboratory,Audio/BGM/,实验室背景环境音,1.0,1.0,1.0,1.0
263,6,RollAtk,Audio/Player/,主角旋转下劈技能,0.9,1.0,1.0,1.0
264,10,DoorClose,Audio/Scene/,弥城大门关闭,1.0,1.0,1.0,1.0
265,8,SupplyBoxBoom,Audio/UI/,宝箱打开获取能力,0.95,1.0,1.0,1.0
266,2,Boom1,Audio/Enemy/,半身自爆、空雷、自爆者爆炸,1.0,1.0,1.0,1.0
267,2,Boom2,Audio/Enemy/,半身自爆、空雷、自爆者爆炸,1.0,1.0,1.0,1.0
268,2,Boom3,Audio/Enemy/,半身自爆、空雷、自爆者爆炸,1.0,1.0,1.0,1.0
269,9,Boom,[266;267;268],半身自爆、空雷、自爆者爆炸随机组,0.9,1.0,1.0,1.0
270,2,HammerAtk2,Audio/Enemy/Hammer/,锤子导弹发射,0.9,1.0,1.0,1.0
271,2,HammerAtk2Boom1,Audio/Enemy/Hammer/,锤子导弹下落,1.0,1.0,1.0,1.0
272,2,HammerAtk2Boom2,Audio/Enemy/Hammer/,锤子导弹下落,1.0,1.0,1.0,1.0
273,2,HammerAtk2Boom3,Audio/Enemy/Hammer/,锤子导弹下落,1.0,1.0,1.0,1.0
274,9,HammerAtk2Boom,[271;272;273],锤子导弹下落随机组,0.9,1.0,0.9,1.0
275,1,C0BossIntro,Audio/BGM/,BGM,1.0,1.0,1.0,1.0
276,1,C0BossLoop,Audio/BGM/,BGM,1.0,1.0,1.0,1.0
277,1,C0Intro,Audio/BGM/,BGM,1.0,1.0,1.0,1.0
278,1,C0Loop,Audio/BGM/,BGM,1.0,1.0,1.0,1.0
279,1,C2BOSSIntro,Audio/BGM/,BGM,1.0,1.0,1.0,1.0
280,1,C2BOSSLoop,Audio/BGM/,BGM,1.0,1.0,1.0,1.0
281,1,C2Intro,Audio/BGM/,BGM,1.0,1.0,1.0,1.0
282,1,C2Loop,Audio/BGM/,BGM,1.0,1.0,1.0,1.0
283,1,C3BossIntro,Audio/BGM/,BGM,1.0,1.0,1.0,1.0
284,1,C3BossLoop,Audio/BGM/,BGM,1.0,1.0,1.0,1.0
285,1,C3Intro,Audio/BGM/,BGM,1.0,1.0,1.0,1.0
286,1,C3Loop,Audio/BGM/,BGM,1.0,1.0,1.0,1.0
287,1,C4BossIntro,Audio/BGM/,BGM,1.0,1.0,1.0,1.0
288,1,C4BossLoop,Audio/BGM/,BGM,1.0,1.0,1.0,1.0
289,1,C4Intro,Audio/BGM/,BGM,1.0,1.0,1.0,1.0
290,1,C4Loop,Audio/BGM/,BGM,1.0,1.0,1.0,1.0
291,2,BoomRdy1,Audio/Enemy/,半身自爆爆炸预备动作,0.9,1.0,1.0,1.0
292,2,BoomRdy2,Audio/Enemy/,空雷爆炸预备动作,0.9,1.0,1.0,1.0
293,2,BoomRdy3,Audio/Enemy/,自爆者爆炸预备动作,0.9,1.0,1.0,1.0
294,2,HammerAtk2Rdy,Audio/Enemy/Hammer/,锤子导弹发射预备,0.9,1.0,1.0,1.0
295,2,HammerAtk2End,Audio/Enemy/Hammer/,锤子导弹发射结束收回手臂,0.9,1.0,1.0,1.0
296,2,TrinityDie,Audio/Enemy/,崔妮蒂死亡,1.0,1.0,1.0,1.0
297,2,BladeGunAtk1,Audio/Enemy/BladeGun/,咸蛋利刃冲刺攻击,0.9,1.0,0.9,1.0
298,2,BladeGunAtk2Rdy,Audio/Enemy/BladeGun/,咸蛋利刃射击瞄准,0.9,1.0,0.9,1.0
299,2,BladeGunAtk2,Audio/Enemy/BladeGun/,咸蛋利刃射击,0.9,1.0,0.9,1.0
300,2,BladeGunIdle1,Audio/Enemy/BladeGun/,咸蛋利刃待机,0.9,1.0,0.9,1.0
301,2,BladeGunIdle2,Audio/Enemy/BladeGun/,咸蛋利刃待机,0.9,1.0,0.9,1.0
302,2,BladeGunIdle3,Audio/Enemy/BladeGun/,咸蛋利刃待机,0.9,1.0,0.9,1.0
303,9,BladeGunIdle,[300;301;302;302;302],咸蛋利刃待机随机组,1.0,1.0,1.0,1.0
304,2,JackAtk1Rdy,Audio/Enemy/Jack/,杰克Atk1开枪预备,0.9,1.0,0.9,1.0
305,2,JackAtk11,Audio/Enemy/Jack/,杰克Atk1第一波子弹,0.9,1.0,0.9,1.0
306,2,JackAtk12,Audio/Enemy/Jack/,杰克Atk1第二波第一发子弹,0.9,1.0,0.9,1.0
307,2,JackAtk13,Audio/Enemy/Jack/,杰克Atk1第二波第中间两发子弹,0.9,1.0,0.9,1.0
308,2,JackAtk14,Audio/Enemy/Jack/,杰克Atk1第二波第最后一发子弹,0.9,1.0,0.9,1.0
309,2,JackAtk2Rdy,Audio/Enemy/Jack/,杰克Atk2预备,0.9,1.05,1.0,1.1
310,2,JackAtk2,Audio/Enemy/Jack/,杰克Atk2攻击,0.95,1.0,0.9,1.0
311,2,JackAtk3Rdy,Audio/Enemy/Jack/,杰克Atk3预备,0.95,1.0,0.9,1.0
312,2,JackAtk3,Audio/Enemy/Jack/,杰克Atk3攻击,0.95,1.0,0.9,1.0
313,2,JackAtk4Rdy,Audio/Enemy/Jack/,杰克Atk4预备,0.95,1.0,0.9,1.0
314,2,JackAtk4,Audio/Enemy/Jack/,杰克Atk4攻击,0.9,1.0,0.9,1.0
315,2,JackAtk5Rdy,Audio/Enemy/Jack/,杰克Atk5预备,0.95,1.0,0.9,1.0
316,2,JackAtk5Aim1,Audio/Enemy/Jack/,杰克Atk5瞄准镜,0.95,1.0,0.9,1.0
317,2,JackAtk5Aim2,Audio/Enemy/Jack/,杰克Atk5瞄准镜,0.95,1.0,0.9,1.0
318,2,JackAtk5Aim3,Audio/Enemy/Jack/,杰克Atk5瞄准镜,0.95,1.0,0.9,1.0
319,2,JackAtk5Aim4,Audio/Enemy/Jack/,杰克Atk5瞄准镜,0.95,1.0,0.9,1.0
320,9,JackAtk5Aim,[316;317;318;319],杰克Atk5瞄准镜随机组,1.0,1.0,1.0,1.0
321,2,JackAtk5Hit,Audio/Enemy/Jack/,击中主角,0.9,1.0,1.0,1.0
322,2,JackAtk5LostHit,Audio/Enemy/Jack/,未击中主角,0.9,1.0,1.0,1.0
323,2,BladeGunAtk1Rdy,Audio/Enemy/BladeGun/,咸蛋利刃冲刺攻击预备,0.9,1.0,1.0,1.0
324,2,FaustIdle,Audio/Enemy/Faust/,黄衣老者待机,0.85,1.0,0.7,0.8
325,2,FaustAtk,Audio/Enemy/Faust/,黄衣老者举本子,0.9,1.0,1.0,1.0
326,4,DaoMove0,Audio/Enemy/DaoAndPao/,刀哥炮姐移动空,1.0,1.0,1.0,1.0
327,9,DaoMove,[326;326;326;50;51;52],刀哥炮姐移动随机组,1.0,1.0,1.0,1.0
328,8,SavePointOpen,Audio/UI/,存档点打开,0.9,1.0,1.0,1.0
329,8,SavePointClose,Audio/UI/,存档点关闭,0.9,1.0,1.0,1.0
330,10,C0DoorOpenBeep,Audio/Scene/,,0.98,1.01,0.95,1.0
331,10,C0DoorOpen,Audio/Scene/,,0.95,1.02,0.95,1.0
332,10,C0DoorCloseBeep,Audio/Scene/,,0.98,1.01,0.95,1.0
333,10,C0DoorClose,Audio/Scene/,,0.95,1.02,0.95,1.0
334,1,ForrestAmbience,Audio/BGM/,森林环境背景音（变Ucey时使用）,1.0,1.0,1.0,1.0
335,10,C1L2S4DoorOpen,Audio/Scene/,C1L2S4门开启声音,0.98,1.01,1.0,1.0
336,2,AirBombIdle2,Audio/Enemy/AirBomb/,空雷待机空,0.95,1.02,0.9,1.0
337,9,AirBombIdle,[208;336;336;336],空雷待机随机组,1.0,1.0,1.0,1.0
338,8,KeyBoard1,Audio/Scene/,敲击键盘声（单次）,0.95,1.02,0.95,1.0
339,8,KeyBoard2,Audio/Scene/,敲击键盘声（单次）,0.95,1.02,0.95,1.0
340,8,KeyBoard3,Audio/Scene/,敲击键盘声（单次）,0.95,1.02,0.95,1.0
341,8,KeyBoard4,Audio/Scene/,敲击键盘声（单次）,0.95,1.02,0.95,1.0
342,8,KeyBoard5,Audio/Scene/,敲击键盘声（单次）,0.95,1.02,0.95,1.0
343,8,KeyBoard6,Audio/Scene/,敲击键盘声（单次）,0.95,1.02,0.95,1.0
344,8,KeyBoard7,Audio/Scene/,回车声,0.95,1.02,0.95,1.0
345,8,KeyBoard8,Audio/Scene/,回车声,0.95,1.02,0.95,1.0
346,8,KeyBoard9,Audio/Scene/,回车声,0.95,1.02,0.95,1.0
347,9,KeyBoard,[338;339;340;341;342;343],敲键盘（单次）随机组,1.0,1.0,1.0,1.0
348,9,KeyBoardEnter,[344;345;346],键盘回车随机组,1.0,1.0,1.0,1.0
349,1,LabDigitalNoise,Audio/BGM/,实验室环境底噪,1.0,1.0,1.0,1.0
350,10,Typing1,Audio/Scene/,打字声（连续）,0.97,1.02,0.95,1.0
351,10,Typing2,Audio/Scene/,打字声（连续）,0.97,1.02,0.95,1.0
352,10,Typing3,Audio/Scene/,打字声（连续）,0.97,1.02,0.95,1.0
353,9,Typing,[350;351;352],键盘打字声随机组,1.0,1.0,1.0,1.0
354,1,Phone,Audio/Scene/,电话铃声,1.0,1.0,1.0,1.0
355,8,PhoneBusy,Audio/Scene/,电话忙音,1.0,1.0,1.0,1.0
356,10,FlowerScreen,Audio/Scene/,电视机花屏,1.0,1.0,1.0,1.0
357,10,BodyFall,Audio/Scene/,主角摔死,1.0,1.0,1.0,1.0
358,8,TerminalOpen,Audio/UI/,终端开启,0.98,1.0,1.0,1.0
359,8,TerminalClose,Audio/UI/,终端关闭,0.98,1.0,1.0,1.0
360,10,IceyDieSubtitle,Audio/Scene/,艾希必须死字幕,1.0,1.0,1.0,1.0
361,11,IceyPetriDishBoom,Audio/Scene/,艾希边妖姬时培养皿爆炸,1.0,1.0,1.2,1.2
362,8,WindowsError,Audio/UI/,Windows报错音,0.98,1.01,1.0,1.0
363,8,EmailComming,Audio/UI/,Notification提示音,1.0,1.0,1.0,1.0
364,8,EmailReceived,Audio/UI/,点开Email,1.0,1.0,1.0,1.0
365,8,PhoneOn,Audio/UI/,电话接通,1.0,1.0,1.0,1.0
366,8,PhoneOff,Audio/UI/,电话挂断,1.0,1.0,1.0,1.0
367,8,PhoneBottom,Audio/UI/,手机按键,0.9,1.1,1.0,1.0
368,10,ScreenCrash,Audio/Scene/,屏幕碎裂,1.0,1.0,1.0,1.0
369,10,AllFilterOpen,Audio/Scene/,开启滤镜通用,0.98,1.0,0.98,1.0
370,10,FaustAppear,Audio/Scene/,黄衣老者出现空气扭曲,1.0,1.0,1.0,1.0
371,1,FaustBgm,Audio/BGM/,黄衣老者房间底噪,1.0,1.0,1.0,1.0
372,8,EmailClosed,Audio/UI/,关闭Email,1.0,1.0,1.0,1.0
373,10,ElevatorUp,Audio/Scene/,C4L1S9电梯上升,1.0,1.0,1.0,1.0
374,8,EatAndDrink,Audio/Scene/,吃薯片喝可乐,1.0,1.0,1.0,1.0
375,8,PageTurning,Audio/Scene/,翻书,0.9,1.0,0.95,1.05
376,8,Cough,Audio/Scene/,咳嗽,1.0,1.0,1.0,1.0
377,8,AngerGasp,Audio/Scene/,生气喘息声,1.0,1.0,1.0,1.0
378,8,PickupPhone,Audio/Scene/,捡手机,1.0,1.0,1.0,1.0
379,8,ThrowingPhone,Audio/Scene/,丢手机,1.0,1.0,1.0,1.0
380,8,PageTurning2,Audio/Scene/,翻书,0.9,1.0,0.95,1.05
381,8,Writing,Audio/Scene/,写字,1.0,1.0,1.0,1.0
382,8,Clear,Audio/Scene/,清屏,1.0,1.0,1.0,1.0
383,8,Warning,Audio/Scene/,Restart闪烁警告声,1.0,1.0,1.0,1.0
384,8,DoorOpenClose,Audio/Scene/,开关门（木头）声,1.0,1.0,1.0,1.0
385,8,LeaveChair,Audio/Scene/,离开椅子,1.0,1.0,1.0,1.0
386,8,StepOfLeave,Audio/Scene/,脚步声远离,1.0,1.0,1.0,1.0
387,8,Victory,Audio/Scene/,恭喜通关,1.0,1.0,1.0,1.0
389,2,GiantRobotStarup,Audio/Enemy/GiantRobot/,巨型机器人启动,1.0,1.0,1.0,1.0
390,2,GiantRobotMar1,Audio/Enemy/GiantRobot/,巨型机器人被处决掉胳膊,1.0,1.0,1.0,1.0
391,2,GiantRobotMar2,Audio/Enemy/GiantRobot/,巨型机器人被处决掉脑袋,1.0,1.0,1.0,1.0
392,2,GiantRobotAtk1,Audio/Enemy/GiantRobot/,Atk1,0.95,1.0,1.0,1.0
393,2,GiantRobotAtk2,Audio/Enemy/GiantRobot/,Atk2,0.95,1.0,1.0,1.0
394,2,GiantRobotAtk5,Audio/Enemy/GiantRobot/,Atk5,0.95,1.0,1.0,1.0
395,2,GiantRobotAtk3,Audio/Enemy/GiantRobot/,Atk3,0.95,1.0,1.0,1.0
396,2,GiantRobotAtk4,Audio/Enemy/GiantRobot/,Atk4,0.95,1.0,1.0,1.0
397,9,SteelUnderAtk01,[129;130;131],钢铁材质受击（钝）随机组,1.0,1.0,1.0,1.0
398,7,SteelUnderAtk4,Audio/Enemy/,钢铁材质受击（脆）,0.9,1.05,0.9,1.0
399,7,SteelUnderAtk5,Audio/Enemy/,钢铁材质受击（脆）,0.9,1.05,0.9,1.0
400,7,SteelUnderAtk6,Audio/Enemy/,钢铁材质受击（脆）,0.9,1.05,0.9,1.0
401,9,SteelUnderAtk02,[398;399;400],钢铁材质受击（脆）随机组,1.0,1.0,1.0,1.0
402,7,HammerStikerHowl1,Audio/Enemy/Hammer/,犹大1,0.95,1.0,1.0,1.0
403,7,HammerStikerHowl2,Audio/Enemy/Hammer/,犹大2,0.95,1.0,1.0,1.0
404,7,HammerStikerHowl3,Audio/Enemy/Hammer/,犹大3,0.95,1.0,1.0,1.0
405,9,HammerStikerHowl,[402;403;404],犹大受伤随机组,1.0,1.0,1.0,1.0
406,2,JumperDefence,Audio/Enemy/Jumper/,跳拳和跳拳大脚防御音效,0.9,1.0,1.0,1.0
407,3,CarlosAngry,Audio/Enemy/Carlos/,卡洛斯愤怒,1.0,1.0,1.0,1.0
408,1,SHI,Audio/BGM/,汐BGM,1.0,1.0,1.0,1.0
409,11,BossSlowMoment1,Audio/Enemy/,boss死亡时间静止音效,0.98,1.0,1.0,1.0
410,11,BossSlowMoment2,Audio/Enemy/,boss死亡时间静止音效,0.98,1.0,1.0,1.0
411,11,BossSlowMoment3,Audio/Enemy/,boss死亡时间静止音效,0.98,1.0,1.0,1.0
412,9,BossSlowMoment,[409;410;411],Boss死亡时间静止音效随机组,1.0,1.0,1.0,1.0
413,2,JudgesAtk1,Audio/Enemy/Judges/,犹大攻击,0.97,1.01,1.0,1.0
414,2,JudgesAtk2,Audio/Enemy/Judges/,犹大攻击,0.97,1.01,1.0,1.0
415,2,JudgesAtk3,Audio/Enemy/Judges/,犹大攻击,0.97,1.01,1.0,1.0
416,2,JudgesAtk4_1,Audio/Enemy/Judges/,犹大攻击,0.97,1.01,1.0,1.0
417,2,JudgesAtk4_2,Audio/Enemy/Judges/,犹大攻击,0.97,1.01,1.0,1.0
418,2,JudgesAtk4_3,Audio/Enemy/Judges/,犹大攻击,0.97,1.01,1.0,1.0
419,2,JudgesAtk5,Audio/Enemy/Judges/,犹大攻击,0.97,1.01,1.0,1.0
420,2,JudgesAtk6,Audio/Enemy/Judges/,犹大攻击,0.97,1.01,1.0,1.0
421,2,JudgesAtk7,Audio/Enemy/Judges/,犹大攻击,0.97,1.01,1.0,1.0
422,2,CarlosAtk2Rdy,Audio/Enemy/Carlos/,卡洛斯Atk2,0.97,1.01,1.0,1.0
423,2,CarlosAtk21,Audio/Enemy/Carlos/,卡洛斯Atk2,0.97,1.01,1.0,1.0
424,2,CarlosAtk22,Audio/Enemy/Carlos/,卡洛斯Atk2,0.97,1.01,1.0,1.0
425,2,CarlosAtk23,Audio/Enemy/Carlos/,卡洛斯Atk2,0.97,1.01,1.0,1.0
426,2,CarlosAtk24,Audio/Enemy/Carlos/,卡洛斯Atk2,0.97,1.01,1.0,1.0
427,2,CarlosAtk2Success,Audio/Enemy/Carlos/,卡洛斯Atk2成功,0.97,1.01,1.0,1.0
428,2,CarlosAtk2End,Audio/Enemy/Carlos/,卡洛斯Atk2成功结束,0.97,1.01,1.0,1.0
429,2,CarlosAtk3Rdy,Audio/Enemy/Carlos/,卡洛斯Atk3,0.97,1.01,1.0,1.0
430,2,CarlosAtk31,Audio/Enemy/Carlos/,卡洛斯Atk3,0.97,1.01,1.0,1.0
431,2,CarlosAtk32,Audio/Enemy/Carlos/,卡洛斯Atk3,0.97,1.01,1.0,1.0
432,2,CarlosAtk3End,Audio/Enemy/Carlos/,卡洛斯Atk3,0.97,1.01,1.0,1.0
433,1,LevelSelect,Audio/BGM/,选关界面底噪,1.0,1.0,1.0,1.0
434,11,BeelzebubFocus,Audio/Enemy/BoosFocus/,Boss聚焦,1.0,1.0,1.0,1.0
435,11,CarlosFocus,Audio/Enemy/BoosFocus/,Boss聚焦,1.0,1.0,1.0,1.0
436,11,DahalFocus,Audio/Enemy/BoosFocus/,Boss聚焦,1.0,1.0,1.0,1.0
437,11,GiantRobotFocus,Audio/Enemy/BoosFocus/,Boss聚焦,1.0,1.0,1.0,1.0
438,11,JackFocus,Audio/Enemy/BoosFocus/,Boss聚焦,1.0,1.0,1.0,1.0
439,11,JudgesFocus,Audio/Enemy/BoosFocus/,Boss聚焦,1.0,1.0,1.0,1.0
440,11,PuckFocus,Audio/Enemy/BoosFocus/,Boss聚焦,1.0,1.0,1.0,1.0
441,11,ThorFocus,Audio/Enemy/BoosFocus/,Boss聚焦,1.0,1.0,1.0,1.0
442,2,JackJump1,Audio/Enemy/Jack/,杰克跳跃,0.97,1.03,1.0,1.0
443,2,JackJump2,Audio/Enemy/Jack/,杰克跳跃,0.97,1.03,1.0,1.0
444,2,JackJump3,Audio/Enemy/Jack/,杰克跳跃,0.97,1.03,1.0,1.0
445,2,JackMoveAway1,Audio/Enemy/Jack/,杰克闪避,0.97,1.03,1.0,1.0
446,2,JackMoveAway2,Audio/Enemy/Jack/,杰克闪避,0.97,1.03,1.0,1.0
447,2,JackMoveAway3,Audio/Enemy/Jack/,杰克闪避,0.97,1.03,1.0,1.0
448,9,JackJump,[442;443;444],杰克跳跃随机组,1.0,1.0,1.0,1.0
449,9,JackMoveAway,[445;446;447],杰克闪避随机组,1.0,1.0,1.0,1.0
450,2,GiantRobotAtk3_2,Audio/Enemy/GiantRobot/,巨型机器人Atk3第二下激光,1.0,1.0,1.0,1.0
451,2,GiantRobotAtk4End,Audio/Enemy/GiantRobot/,巨型机器人Atk4收尾,1.0,1.0,1.0,1.0
452,8,Cup,Audio/UI/,弹出奖杯,1.0,1.0,1.0,1.0
453,11,DahalQuickEmerge,Audio/Enemy/Dahal/,达哈尔第一次出现,1.0,1.0,1.0,1.0
454,1,Subway,Audio/BGM/,地铁,1.0,1.0,1.0,1.0
455,11,LiftUp,Audio/Scene/,剧院电梯上升,1.0,1.0,1.0,1.0
456,11,LiftStop,Audio/Scene/,剧院电梯停止,1.0,1.0,1.0,1.0
457,10,LookingForSth,Audio/Scene/,翻箱倒柜,1.0,1.0,1.0,1.0
458,10,Sigh,Audio/Scene/,叹息声,1.0,1.0,1.0,1.0
459,10,Star,Audio/Scene/,小星星,1.0,1.0,1.0,1.0
460,10,MoneyBoxBoom1,Audio/Scene/,金币宝箱打爆随机,1.0,1.0,1.0,1.0
461,10,MoneyBoxBoom2,Audio/Scene/,金币宝箱打爆随机,1.0,1.0,1.0,1.0
462,10,MoneyBoxBoom3,Audio/Scene/,金币宝箱打爆随机,1.0,1.0,1.0,1.0
463,10,MoneyBoxBoom4,Audio/Scene/,金币宝箱打爆随机,1.0,1.0,1.0,1.0
464,9,MoneyBoxBoom,[460;461;462;463],金币宝箱打爆随机组,1.0,1.0,1.0,1.0
465,11,CarlosRoar,Audio/Enemy/Carlos/,卡洛斯低沉咆哮,1.0,1.0,1.0,1.0
466,10,TheaterDoorOpen,Audio/Scene/,剧院开门,1.0,1.0,1.0,1.0
467,10,TheaterStep,Audio/Scene/,剧院脚步离开,1.0,1.0,1.0,1.0
468,1,StoryStart,Audio/BGM/,storystart实验室底噪,1.0,1.0,1.0,1.0
469,2,CarlosAtk5Rdy,Audio/Enemy/Carlos/,卡洛斯Atk5Rdy,0.97,1.01,1.0,1.0
470,2,CarlosAtk5Loop,Audio/Enemy/Carlos/,卡洛斯Atk5循环,0.9,1.05,1.0,1.0
471,2,CarlosAtk5End,Audio/Enemy/Carlos/,卡洛斯Atk5结束,0.97,1.01,1.0,1.0
472,1,Jihe,Audio/BGM/,机核事件,1.0,1.0,1.0,1.0
473,8,Apple,Audio/UI/,哼小苹果,1.0,1.0,1.0,1.0
474,8,Atf,Audio/UI/,哼atf歌,1.0,1.0,1.0,1.0
475,8,Nation,Audio/UI/,吹最炫民族风口哨,1.0,1.0,1.0,1.0
476,10,DistortedSignal1,Audio/Scene/,播放器快炸了1,1.0,1.0,1.0,1.0
477,10,DistortedSignal2,Audio/Scene/,播放器快炸了2,1.0,1.0,1.0,1.0
478,10,Breath,Audio/Scene/,喘息声,1.0,1.0,1.0,1.0
479,1,PerfectEnding,Audio/BGM/,最终结局BGM,1.0,1.0,1.0,1.0
480,8,Cancel,Audio/UI/,开始界面，取消/返回上一级,1.0,1.0,1.0,1.0
481,8,eApple,Audio/UI/,哼小苹果（英文,1.0,1.0,1.0,1.0
482,8,eATF,Audio/UI/,哼atf歌（英文,1.0,1.0,1.0,1.0
483,8,eNation,Audio/UI/,吹最炫民族风口哨（英文,1.0,1.0,1.0,1.0
484,9,Jumperdeath,[76;77;78;;;],跳拳、跳拳大脚死亡随机组,1.0,1.0,1.0,1.0
485,8,ScoreboardAppear,Audio/UI/,开启血宫计分板,1.0,1.0,1.0,1.0
486,8,ScoreboardDisappear,Audio/UI/,关闭血宫计分板,1.0,1.0,1.0,1.0
487,1,bloodpalace7bgm,Audio/BGM/,血宫结局bgm,1.0,1.0,1.0,1.0